{
  "name": "mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.8",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.25",
    "@types/react": "~19.0.10",
    "axios": "^1.11.0",
    "axios-cache-interceptor": "^1.8.0",
    "expo": "^53.0.20",
    "expo-font": "^13.3.2",
    "expo-linear-gradient": "^14.1.5",
    "expo-status-bar": "~2.2.3",
    "moti": "^0.30.0",
    "pokenode-ts": "^1.20.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-toast-message": "^2.3.3",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jiti": "^2.5.1",
    "lint-staged": "^16.1.6",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.41.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "private": true
}
